# Raspisanie

./: Raspisanie.sln
Raspisanie/: MyClassDiagramm.cd  Program.cs  Raspisanie.csproj  TelegramBotService.cs  WC.cs  appsettings.json
Raspisanie/Controllers/: AuditoriaController.cs  BotController.cs  GroupController.cs  HomeController.cs  PlacementController.cs  PredmetController.cs  TeacherController.cs
Raspisanie/Data/: ApplicationDBContext.cs
Raspisanie/Files/: Расписание на 17-05-2024.txt  Расписание на 18-05-2024.txt  Расписание на 21-05-2024.txt  Расписание на 27-04-2024.txt  Расписание на 28-04-2024.txt  Расписание на 30-04-2024.txt
Raspisanie/Migrations/: 20240404131002_CreateDbTeacher.Designer.cs  20240404131002_CreateDbTeacher.cs  20240404132726_AddDbAuditoriaAndForeignKeyAuditoriaId.Designer.cs  20240404132726_AddDbAuditoriaAndForeignKeyAuditoriaId.cs  20240404133418_AddieldLekciaOrPracticaToAuditoriaTable.Designer.cs  20240404133418_AddieldLekciaOrPracticaToAuditoriaTable.cs  20240418124437_addPredmetTableToDatabase.Designer.cs  20240418124437_addPredmetTableToDatabase.cs  20240418124703_addSpecialnostiToDatabase.Designer.cs  20240418124703_addSpecialnostiToDatabase.cs  20240418130608_addGroupsToDatabaseAndFixesOfNames.Designer.cs  20240418130608_addGroupsToDatabaseAndFixesOfNames.cs  20240418131931_addRaspisanieTableToDatabase.Designer.cs  20240418131931_addRaspisanieTableToDatabase.cs  20240418135047_TestMifration.Designer.cs  20240418135047_TestMifration.cs  20240418140323_RenameGroupsToGroup.Designer.cs  20240418140323_RenameGroupsToGroup.cs  (+53 more)
(+41 files in other folders)
