Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 1
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 2
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 3
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 1
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 2
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 3
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 1
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 2
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 3
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 1
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 2
Номер группы: 2120, Дата: 30-04-2024, Id группы: 8, Id предмета: 10, Случайное число: 3
